# hr-auth-poc

./: README.md
CasbinPolicy/: policy.csv
HRAuthorization.Api/: HRAuthorization.Api.csproj  Program.cs  WeatherForecast.cs
HRAuthorization.Api/Controllers/: AuthzController.cs  LeaveController.cs  WeatherForecastController.cs
HRAuthorization.Api/Services/: IWeatherService.cs  WeatherService.cs
HRAuthorization.Tests/: AuthorizationTests.cs  HRAuthorization.Tests.csproj
